# LocationApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: GpsTracker.java  MainActivity.java  MainActivity2.java  MainActivity3.java  SunData.java  SunDataUpdater.java
app/src/main/java/com/example/locationapp/constant/: Interval.java  RequestCode.java  SaveState.java
app/src/main/java/com/example/locationapp/listener/: CompassRotationListener.java  NeedleSourceLocationCallback.java
app/src/main/java/com/example/locationapp/model/: Compass.java  NavNeedle.java
app/src/main/java/com/example/locationapp/navigation/: NavigationHandler.java  ViewRotationHandler.java
app/src/main/java/com/example/locationapp/util/: Geo.java  Permissions.java  Rotations.java
app/src/main/res/drawable/: eiffel.xml  eiffel_tower.xml
app/src/main/res/drawable-v24/: compass.xml  needle.xml  textbox.xml  vectorprotractor.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
